spring.application.name=popcorn
server.port=9090

# Spring datasource configuration
spring.datasource.url=jdbc:h2:mem:popcorndb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect